<!DOCTYPE html>
<html>
  <head>  
    <title> Portfolio </title>
    <style>
      
      ul {list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:transparent;
           position: fixed;
           top: 0;
           width: 100%;
           }
           li {
             float: left;
           }
           li a {
             display: block;
             color: mintcream;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
           }
           li a:hover:not(.active) {background-color: turquoise;}
           .active {background-color: steelblue;}
    </style>
    <style>
        <!-- this is for search bar -->
        input[type=text1] {
            width: 130px;
            box-sizing: border-box;
            border: 3px solid steelblue;
            border-radius: 4px;
            font-size: 16px
            background-color: white;
            background-image: src('C:\Users\Ahmed\Downloads\toppng.com-person-icons-worker-men-with-search-icon-640x480.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
        }
        input[type=text1]:focus {width: 60%;}

    </style>
  </head>
    <body style="background-color: mediumorchid;">
    <header>
        <nav>
    <center>
        
        <h1 style="color:aqua;">Portfolio</h1> 
    </center>
    <ul>
    <li><a class="active" href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Work">Work</a></li>
    <li><a href="#Resume">Resume</a></li>
    <li><a href="#Contact">Contact</a></li>
    </ul>
    <form>
        <input type="text1" name="search" placeholder="search..">
    </form>
</header>
</nav>
<main>
  <a name="Home"></a>

    
       
       <pre>
                       <center>                       <h1 style="font-family: PT Serif"> Hey I'm Aslem </h1> </center>  
                    </pre>    
                    <center>
                        <p>this is me</br>click me to visit my youtube channel</p>
                        <a href="http://www.youtube.com" target="_self">
                        <img src="C:\Users\Ahmed\Downloads\ANONYMOUS ICON.jpg" alt="Aslem" height="200px">
                        </a>
                    
                    </center>
                    <aside>
                      <h1 style="color: turquoise;">My Works</h1>
                      <a href="https:\\www.MyWorks.com" >
                        <img src="C:\Users\Ahmed\Downloads\work.png" alt="MyWorks">
                        <p> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore<br> dolore magna aliqua.</p>
                      </a>

                    </aside>
<!--this is for images collection-->  
<section>
  <center>
  <article> Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat.</article>
  <img src="C:\Users\Ahmed\Downloads\teamwork (1).png"
  <center>      <h2 style="color: yellow;"> Team work </h2> </center>
  </center>
  <center>
<article> Excepteur sint occaecat cupidatat non proident, <br> sunt in culpa qui officia <br>deserunt mollit anim id est laborum.</article>
<img src="C:\Users\Ahmed\Downloads\recruit.png"
<center> <h2 style="color: yellow;"> Hire me </h2>

</center>
</center>

</center>
</section>
</main>
 
<footer>
<!--this for footer-->

<h1 style="color:white ;"> Contact me <br> +21623****** </h1> 
<img src="C:\Users\Ahmed\Downloads\phone-call.png"
<center>
  <h1 style="color: white;"> Mail me <br> khelifiaslem@yahoo.fr </h1>
<img src="C:\Users\Ahmed\Downloads\mail.png"
</center> 
<a href="#Home">Take me Home</a>


</footer>
    
    
  </body>
</html>